USERNAME=keonik

DB_IMAGE="mongo:3.6.8"
UI_IMAGE="${USERNAME}/ui:latest"
POST_IMAGE="${USERNAME}/post:latest"
COMMENT_IMAGE="${USERNAME}/comment:latest"
PROMETHEUS_IMAGE="${USERNAME}/prometheus:latest"

UI_EXTERNAL_PORT="9292"
DB_DATA_PATH="./data/db"

ZIPKIN_ENABLED=true

COMPOSE_PROJECT_NAME="reddit_app"
